# LDSGrupo10

./: .gitignore  README.md  eventplanner.sln
eventplanner/: Program.cs  eventplanner.csproj
eventplanner/Controllers/: BilheteController.cs  CartazController.cs  HomeController  HomeController.cs  ITempDataService.cs  PdfController.cs  TempDataService.cs
eventplanner/Data/: ApplicationDbContext.cs
eventplanner/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
eventplanner/FontResolver/: CustomFontResolver.cs
eventplanner/Models/: BilheteCompraModel.cs  ErrorViewModel.cs  IPdfService.cs  PdfModel.cs
eventplanner/Properties/: launchSettings.json
eventplanner/Views/: _ViewImports.cshtml
eventplanner/Views/Bilhete/: Comprar.cshtmal
eventplanner/Views/Cartaz/: Mostrar.cshtml
eventplanner/Views/Home/: Index.cshtml  Index_Teste_Mapa.cshtml
eventplanner/Views/PDF/: Index.cshtml
eventplanner/Views/Shared/: _Layout.cshtml
eventplanner/wwwroot/tiles/: tilesUrls.txt
